# Ваш секретный ключ:
SECRET_KEY=very_secret_key_123

# Включён/выключен режим debug:
DEBUG=True

# Список обрабатываемых доменов
ALLOWED_HOSTS = localhost,myhost,theotherhost

# Почта админа
ADMIN_EMAIL=admin@test.com

# Почта поддержки
SUPPORT_EMAIL=noreply@test.com
